1704966371927	Copy package
1704966376613	Delete element
1704966387084	Rename package 'boundedContext'
1704966502817	Delete element
1704966546052	Delete element
1704966584469	Delete element
1704966596310	Copy package
1704966599920	Delete element
1704966604436	Delete element
1704966607585	Delete element
1704966881919	Delete element
1704966900713	Delete element
1704966939529	Delete element
1704966975197	Delete element
1704967035725	Move compilation unit
1704967311487	Delete element
1704967314607	Delete element
1704967338439	Delete element
1704967356170	Delete element
1704967397837	Delete element
1704967700235	Delete element
1704967712518	Delete element
1704967715069	Delete element
1704967802637	Move compilation unit
1704967808427	Move compilation unit
1704967811574	Move compilation unit
